user='vaibhav.sharma2_cs21@gla.ac.in'
pass=''
mongoURI='mongodb://127.0.0.1:27017/Todo'
# mongoURI='mongodb+srv://vaibhavshrotriyas:Vaibhav2876@cluster0.mkuk0qb.mongodb.net/TodoDB?retryWrites=true&w=majority&appName=Cluster0'
RAZORPAY_key_id='rzp_test_8f5zadujUXjFc7'
RAZORPAY_key_secret='VXI6ISNlr3R6mmcXHOwMT1Ub'